# Decision Neuroscience Lab Coding Practices Workshop

This workshop is focused on establishing good practices in the lab relating to how we write, share and evaluate code. Some useful pieces of software are also introduced, which make it easier to manage your code. Collaborative programming and writing practices are also described, which may be useful when working with overseas collaborators or on team-based projects.


<br/>

## Navigation

[**1. Writing Clear Code**](https://github.com/Decision-Neuroscience-Lab/coding-workshop-material/blob/master/Writing-Clear-Code.md)

[**2. Introduction to Git**](https://github.com/Decision-Neuroscience-Lab/coding-workshop-material/blob/master/Introduction-to-Git.md)

[**3. Code Review**](https://github.com/Decision-Neuroscience-Lab/coding-workshop-material/blob/master/Code-Peer-Review.md)

[**4. Introduction to Markdown and Pandoc**](https://github.com/Decision-Neuroscience-Lab/coding-workshop-material/blob/master/Intro-to-Markdown-and-Pandoc.md)


## Outline

### 1. Writing Clear Code

* Purpose and examples of clear/unclear code
* Advice on writing and formatting MATLAB code
* Lab coding standards and practices


### 2. Introduction to Git

* Introduction to Git
* Setting up a Git account
* Joining the Decision Neuroscience Lab organisation
* Useful features of Git (e.g. push, pull, branch) demonstrated in Sourcetree
* Git guidelines
* Choosing a license
* Making a wiki for your repository


### 3. Code Review

* What is code review?
* Why do we need code reviews in science?
* Protocol and guidelines

### 4. Introduction to Markdown and Pandoc

* Introduction to Markdown
* Collaborative writing
* Converting across document formats (introduction to Pandoc)

 



